Kinkdom/Kinkdom/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinkdom.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#000000</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#FFFFFF</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- ooooooooooooooooooooooooooooooooooo -->
            <!--            KINKDOM COLORS           -->
            <!-- ooooooooooooooooooooooooooooooooooo -->

            <Color x:Key="KinkdomBlack">#000000</Color>
            <Color x:Key="KinkdomWhite">#FFFFFF</Color>

            <!-- ooooooooooooooooooooooooooooooooooo -->
            <!--             CONTENT PAGE            -->
            <!-- ooooooooooooooooooooooooooooooooooo -->

            <Style x:Key="MainContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource KinkdomWhite}" />
            </Style>

            <!-- ooooooooooooooooooooooooooooooooooo -->
            <!--             LABEL STYLE             -->
            <!-- ooooooooooooooooooooooooooooooooooo -->

            <Style x:Key="blackOnWhiteLabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
            <Style x:Key="blackOnWhiteLabelBig" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>