Kinkdom/Kinkdom/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pm="clr-namespace:Kinkdom.PageModels;"
             xmlns:converters="clr-namespace:Kinkdom.Converters;assembly=Kinkdom"
             xmlns:controls="clr-namespace:Kinkdom.Controls;assembly=Kinkdom"
             xmlns:behaviors="clr-namespace:Kinkdom.Behaviors;assembly=Kinkdom"
             x:Class="Kinkdom.Pages.CategoryPage"
             Title="{Binding Category.Title}"
             Style="{StaticResource MainContentPage}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" Priority="0" Order="Primary" Command="{Binding ReloadDataCommand}"/>
        <ToolbarItem Text="A-Z" Priority="0" Order="Primary" Command="{Binding SearchByNameEnableCommand}" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <StackLayout>
            <!--SEARCH BY NAME-->
            <StackLayout BackgroundColor="{StaticResource KinkdomWhite}" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start" Padding="20,10" HeightRequest="50" IsVisible="{Binding IsSearchingByName}">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Entry x:Name="SearchEntry" Text="{Binding SearchName}" Placeholder="Item's Name" Completed="Entry_OnCompleted">
                    </Entry>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource KinkdomBlack}" HorizontalOptions="End" HeightRequest="50" CornerRadius="5" Padding="10" HasShadow="False">
                    <Image Source="SearchIcon01.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchByNameCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <!--LOADER-->
            <ContentView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}">
                <ActivityIndicator Color="{StaticResource KinkdomBlack}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
            <!--CONTENT-->
            <ContentView IsVisible="{Binding IsLoading, Converter={converters:NegateBooleanConverter}}">
                <controls:BetterListView x:Name="ProductsListView"
                                     ItemsSource="{Binding Products}"
                                     ItemClickCommand="{Binding ItemClickCommand}"
                                     RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" Margin="10,10,20,10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Image01}"/>
                                    <Label Grid.Column="1" HorizontalOptions="Start"  VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="18" TextColor="{StaticResource KinkdomBlack}"/>
                                    <Image Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding IsFavorite, Converter={converters:FavoriteImageOnlyTrue}}"/>
                                    <!--<Image Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Level, Converter={converters:LevelImageFromId}}"/>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:BetterListView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>