Kinkdom/Kinkdom/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Kinkdom.Converters;assembly=Kinkdom"
             xmlns:controls="clr-namespace:Kinkdom.Controls;assembly=Kinkdom"
             x:Class="Kinkdom.Pages.FavoritesPage"
             Title="Favorites"
             Style="{StaticResource MainContentPage}">
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <StackLayout>
            <!--LOADER-->
            <ContentView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}">
                <ActivityIndicator Color="Black" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
            <!--CONTENT-->
            <ContentView IsVisible="{Binding IsLoading, Converter={converters:NegateBooleanConverter}}">
                <controls:BetterListView x:Name="ProductsListView"
                                     ItemsSource="{Binding Products}"
                                     ItemClickCommand="{Binding ItemClickCommand}"
                                     RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" Margin="10,10,20,10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Image01}"/>
                                    <Label Grid.Column="1" HorizontalOptions="Start"  VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="18" TextColor="{StaticResource KinkdomBlack}"/>
                                    <Image Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding IsFavorite, Converter={converters:FavoriteImageOnlyTrue}}"/>
                                    <!--<Image Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Level, Converter={converters:LevelImageFromId}}"/>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:BetterListView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>