Kinkdom/Kinkdom/Pages/MainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinkdom.Views.MainDetailPage"
             Title="KINKDOM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="blackOnWhiteLabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="whiteOnBlackLabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10" BackgroundColor="White" Spacing="10">
        <Label Style="{StaticResource blackOnWhiteLabelMedium}" HorizontalOptions="CenterAndExpand" Text="''Because it's good to have kinks''"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TOYS-->
            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[0].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[0].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[0].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--RESTRAINTS-->
            <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[1].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[1].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[1].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--FURNITURES-->
            <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[2].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[2].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[2].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--OUTFITS-->
            <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[3].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[3].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[3].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--PRACTICES-->
            <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[4].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[4].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[4].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--ABOUT-->
            <StackLayout Grid.Column="1" Grid.Row="2" BackgroundColor="Black" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushAboutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="About" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="MenuIcon06.png" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>
        </Grid>
        <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="RandomContainer" Spacing="0" Margin="0" Padding="0">
                <StackLayout BackgroundColor="Black" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <StackLayout></StackLayout>    
            </StackLayout>
        </StackLayout>-->
    </StackLayout>
</ContentPage>