Kinkdom/Kinkdom/Pages/MainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Kinkdom.Converters;assembly=Kinkdom"
             x:Class="Kinkdom.Views.MainDetailPage"
             Title="KINKDOM"
             Style="{StaticResource MainContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="blackOnWhiteLabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource KinkdomBlack}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="whiteOnBlackLabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource KinkdomWhite}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Padding="10" BackgroundColor="{StaticResource KinkdomWhite}" Spacing="10">
        <Label Style="{StaticResource blackOnWhiteLabelMedium}" HorizontalOptions="CenterAndExpand" Text="''Because it's good to have kinks''"/>
        <!--ALL PRODUCTS-->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource KinkdomBlack}" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="10" Spacing="10">
                <Label Text="All" TextColor="{StaticResource KinkdomWhite}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushAllCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TOYS-->
            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[0].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[0].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[0].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--RESTRAINTS-->
            <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[1].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[1].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[1].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--FURNITURES-->
            <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[2].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[2].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[2].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--OUTFITS-->
            <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[3].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[3].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[3].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--PRACTICES-->
            <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCategoryCommand}" CommandParameter="{Binding MenuItems[4].Id}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[4].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[4].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>

            <!--ABOUT-->
            <StackLayout Grid.Column="2" Grid.Row="1" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushAboutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Style="{StaticResource whiteOnBlackLabelMedium}" Text="{Binding MenuItems[5].Title}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                <Image Source="{Binding MenuItems[5].ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="60"/>
            </StackLayout>
        </Grid>
        <!--FAVORITES-->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource KinkdomBlack}" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="10" Spacing="10">
                <Label Text="Favorites" TextColor="{StaticResource KinkdomWhite}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Image Source="Favorite04.png" HorizontalOptions="End"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushFavoritesCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <!--RANDOM PRODUCT-->
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource KinkdomBlack}" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="10" Spacing="10">
                <Label Text="Random Weird Stuff" TextColor="{StaticResource KinkdomWhite}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Image Source="Dice01.png" HorizontalOptions="End"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GetRandomProductCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame CornerRadius="0" Padding="0" Margin="1,0" HeightRequest="120">
                <Grid HorizontalOptions="Fill" Margin="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding RandomProduct.Image01}"/>
                    <StackLayout Grid.Column="1" HorizontalOptions="Start"  VerticalOptions="Start">
                        <Label Text="{Binding RandomProduct.Name}" FontSize="25" TextColor="{StaticResource KinkdomBlack}"/>
                        <Label Text="{Binding RandomProductCategories}" FontSize="15" TextColor="{StaticResource KinkdomBlack}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding RandomProduct.Level, Converter={converters:LevelImageFromId}}" HeightRequest="25" WidthRequest="25"/>
                            <Label Text="{Binding RandomProduct.Level, Converter={converters:LevelLabelFromId}}" FontSize="15" TextColor="{StaticResource KinkdomBlack}"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushRandomProductCommand}" CommandParameter="{Binding RandomProduct.Id}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>