Kinkdom/Kinkdom/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Kinkdom.Converters;assembly=Kinkdom"
             x:Class="Kinkdom.Pages.ProductPage"
             Title="{Binding Product.Name}"
             Style="{StaticResource MainContentPage}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding IsFavorite, Converter={converters:FavoriteImageFromBoolInverted}}" Priority="0" Order="Primary" Command="{Binding AddRemoveFavoriteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Tab" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20,10,20,30"/>
                <Setter Property="Margin" Value="20,0,20,-25"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <StackLayout BackgroundColor="{StaticResource KinkdomBlack}">
            <!--LOADER-->
            <ContentView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}">
                <ActivityIndicator Color="{StaticResource KinkdomBlack}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
            <!--CONTENT-->
            <ScrollView>
            <StackLayout IsVisible="{Binding IsLoading, Converter={converters:NegateBooleanConverter}}" Spacing="0" BackgroundColor="{StaticResource KinkdomWhite}">
                <Grid HorizontalOptions="Fill" Margin="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="15">
                            <Image Source="{Binding ButtonImageSlideShow01, Converter={converters:ButtonImageSlideShowFromBoolConverter}}" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasMultipleImages}"/>
                            <Image Source="{Binding ButtonImageSlideShow02, Converter={converters:ButtonImageSlideShowFromBoolConverter}}" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasMultipleImages}"/>
                            <Image Source="{Binding ButtonImageSlideShow03, Converter={converters:ButtonImageSlideShowFromBoolConverter}}" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasThreeImages}"/>
                        </StackLayout>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CurrentImage}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GetRandomProductCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Start"  VerticalOptions="Start">
                        <Label Text="{Binding Product.Name}" FontSize="25" TextColor="{StaticResource KinkdomBlack}"/>
                        <Label Text="{Binding Categories}" FontSize="15" TextColor="{StaticResource KinkdomBlack}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Product.Level, Converter={converters:LevelImageFromId}}" HeightRequest="25"/>
                            <Label Text="{Binding Product.Level, Converter={converters:LevelLabelFromId}}" FontSize="15" TextColor="{StaticResource KinkdomBlack}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <!--WHAT IS IT ?-->
                <StackLayout HorizontalOptions="Fill" BackgroundColor="Transparent" Spacing="0" Margin="0,-30,0,0">
                    <Frame Style="{StaticResource Tab}" BackgroundColor="{StaticResource KinkdomBlack}" HorizontalOptions="End">
                        <Label Text="WHAT IS IT ?" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource KinkdomWhite}"/>
                    </Frame>
                    <ContentView BackgroundColor="{StaticResource KinkdomBlack}" Padding="20">
                        <Label Text="{Binding Product.Desc01}" TextColor="{StaticResource KinkdomWhite}"/>
                    </ContentView>
                </StackLayout>
                <!--TIPS & TRICKS-->
                <StackLayout HorizontalOptions="Fill" BackgroundColor="{StaticResource KinkdomBlack}" Spacing="0">
                    <Frame Style="{StaticResource Tab}" BackgroundColor="{StaticResource KinkdomWhite}" HorizontalOptions="Start">
                        <Label Text="TIPS AND TRICKS" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource KinkdomBlack}"/>
                    </Frame>
                    <ContentView BackgroundColor="{StaticResource KinkdomWhite}" Padding="20">
                        <Label Text="{Binding Product.Desc02}" TextColor="{StaticResource KinkdomBlack}"/>
                    </ContentView>
                </StackLayout>
                <!--CAUTION-->
                <StackLayout HorizontalOptions="Fill" BackgroundColor="{StaticResource KinkdomWhite}" Spacing="0" Margin="0,0,0,-2">
                    <Frame Style="{StaticResource Tab}" BackgroundColor="{StaticResource KinkdomBlack}" HorizontalOptions="End">
                        <Label Text="CAUTION" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource KinkdomWhite}"/>
                    </Frame>
                    <ContentView BackgroundColor="{StaticResource KinkdomBlack}" Padding="20">
                        <Label Text="{Binding Product.Desc03}" TextColor="{StaticResource KinkdomWhite}"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>